{
  "name": "enterprise-crm-saas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"green,yellow\" \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "start": "concurrently -n \"BACKEND,FRONTEND\" -c \"green,yellow\" \"npm --prefix backend start\" \"npm --prefix frontend start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
